<entry>
	<id>http://www.programmableweb.com/mashup/mytogo-for-skype-ii</id>
	<title type="text">MyToGo For Skype II</title> 
	<link href="http://www.programmableweb.com/mashup/mytogo-for-skype-ii"></link>
	<link rel="self" href="http://api.programmableweb.com/mashups/mytogo-for-skype-ii"></link>
	<author>
		<name>TheUberOverLord</name>
	</author>
	<summary type="html">Allows you to use any of your other phones with Skype Calling Services.</summary>
		<media:title type='plain'>MyToGo For Skype II</media:title>
		<media:content url='http://www.programmableweb.com/images/links/md12815.jpg' type='image/jpeg' medium='image' isDefault='true' />
		<media:thumbnail url='http://www.programmableweb.com/images/links/mt12815.jpg' height='32' width='32' />
	<content type="application/xml">
		<pw:mashup xmlns:pw="http://www.programmableweb.com/api/opensearch/1.0/"> 
			<rating>2.7</rating>
			<name>MyToGo For Skype II</name>
			<label>MyToGo For Skype II</label>
			<author>TheUberOverLord</author>
			<description>Allows you to use any of your other phones with Skype Calling Services.</description>
			<type></type>
			<useCount>1192</useCount>
			<icon>http://www.programmableweb.com/images/links/mt12815.jpg</icon>
			<sampleUrl>http://saveonphoneservices.com/index.php</sampleUrl>
			<dateModified>2009-06-30T21:35:03Z</dateModified>
			<numComments>0</numComments>
			<commentsUrl>http://api.programmableweb.com/mashups/mytogo-for-skype-ii/comments</commentsUrl>
			<tags>
				<tag>
					<name>telephony</name>
					<url>http://www.programmableweb.com/tag/telephony</url>
				</tag>
				<tag>
					<name>VoIP</name>
					<url>http://www.programmableweb.com/tag/VoIP</url>
				</tag>
			</tags>
			<apis>
				<api>
					<name>Skype</name>
					<url>http://www.programmableweb.com/api/skype</url>
				</api>
			</apis>
		</pw:mashup>
	</content>
	<updated>2009-06-30T21:35:03Z</updated>
</entry>

<entry>
	<id>http://www.programmableweb.com/mashup/mytube</id>
	<title type="text">MyTube</title> 
	<link href="http://www.programmableweb.com/mashup/mytube"></link>
	<link rel="self" href="http://api.programmableweb.com/mashups/mytube"></link>
	<author>
		<name>onigetoc</name>
	</author>
	<summary type="html">Add video search to your website and display them. Search Youtube, Google video, Metacafe, Revver, Mefeedia, and Blip.tv.</summary>
		<media:title type='plain'>MyTube</media:title>
		<media:content url='http://www.programmableweb.com/images/links/md8389.jpg' type='image/jpeg' medium='image' isDefault='true' />
		<media:thumbnail url='http://www.programmableweb.com/images/links/mt8389.jpg' height='32' width='32' />
	<content type="application/xml">
		<pw:mashup xmlns:pw="http://www.programmableweb.com/api/opensearch/1.0/"> 
			<rating>4.5</rating>
			<name>MyTube</name>
			<label>MyTube</label>
			<author>onigetoc</author>
			<description>Add video search to your website and display them. Search Youtube, Google video, Metacafe, Revver, Mefeedia, and Blip.tv.</description>
			<type></type>
			<useCount>3799</useCount>
			<icon>http://www.programmableweb.com/images/links/mt8389.jpg</icon>
			<sampleUrl>http://www.scriptsmashup.com/mytube.php</sampleUrl>
			<dateModified>2008-01-20T00:00:04Z</dateModified>
			<numComments>0</numComments>
			<commentsUrl>http://api.programmableweb.com/mashups/mytube/comments</commentsUrl>
			<tags>
				<tag>
					<name>search</name>
					<url>http://www.programmableweb.com/tag/search</url>
				</tag>
				<tag>
					<name>video</name>
					<url>http://www.programmableweb.com/tag/video</url>
				</tag>
			</tags>
			<apis>
				<api>
					<name>Revver</name>
					<url>http://www.programmableweb.com/api/revver</url>
				</api>

				<api>
					<name>YouTube</name>
					<url>http://www.programmableweb.com/api/youtube</url>
				</api>
			</apis>
		</pw:mashup>
	</content>
	<updated>2008-01-20T00:00:04Z</updated>
</entry>